*PPD-Adobe: "4.3"

*%
*% This PPD file is intended for Epson Inkjet Printer Driver (ESC/P-R).
*% Epson Inkjet Printer Driver (ESC/P-R) for Linux is presented by Seiko Epson.
*% Copyright (C) Seiko Epson Corporation 2005-2012.
*%
*% LastUpdate: 2012/09/05
*%
*% This program is free software: you can redistribute it and/or modify
*% it under the terms of the GNU General Public License as published by
*% the Free Software Foundation, either version 2 of the License or, at
*% your option, any later version.
*%
*%   This program is distributed in the hope that it will be useful,
*%   but WITHOUT ANY WARRANTY; without even the implied warranty of
*%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%   GNU General Public License for more details.
*%
*% You ought to have received a copy of the GNU General Public License
*% along with this program.  If not, see <http://www.gnu.org/licenses/>.
*%

*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "ESCPR.PPD"
*Manufacturer:          "Epson"
*Product:               "(Inkjet Printer)"
*cupsVersion:           1.2
*cupsManualCopies:      True
*cupsModelNumber:       1
*cupsFilter:            "application/vnd.cups-raster 0 epson-escpr-wrapper"
*cupsLanguages:         "en ja nl fr de it pt es ko zh_CN zh_TW"
*ModelName:             "Epson E-830 Series"
*ShortNickName:         "Epson E-830 Series"
*NickName:              "Epson E-830 Series, Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     RGB
*FileSystem:            True
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     False
*TTRasterizer:          Type42
*1284DeviceID:          "MFG:EPSON;MDL:E-830 Series;DES:EPSON E-830 Series;"

*UIConstraints: *Quality PLATINA_NORMAL *PageSize Postcard
*UIConstraints: *Quality PLATINA_NORMAL *PageSize TPostcard
*UIConstraints: *Quality PLATINA_NORMAL *PageSize CARD
*UIConstraints: *Quality PLATINA_NORMAL *PageSize TCARD
*UIConstraints: *Quality PLATINA_NORMAL *PageSize 4X7
*UIConstraints: *Quality PLATINA_NORMAL *PageSize T4X7
*UIConstraints: *Quality PLATINA_HIGH *PageSize Postcard
*UIConstraints: *Quality PLATINA_HIGH *PageSize TPostcard
*UIConstraints: *Quality PLATINA_HIGH *PageSize CARD
*UIConstraints: *Quality PLATINA_HIGH *PageSize TCARD
*UIConstraints: *Quality PLATINA_HIGH *PageSize 4X7
*UIConstraints: *Quality PLATINA_HIGH *PageSize T4X7
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize Postcard
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize TPostcard
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize CARD
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize TCARD
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize 4X7
*UIConstraints: *Quality GLOSSYPHOTO_NORMAL *PageSize T4X7
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize Postcard
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize TPostcard
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize CARD
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize TCARD
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize 4X7
*UIConstraints: *Quality GLOSSYPHOTO_HIGH *PageSize T4X7
*UIConstraints: *Quality IJPC_NORMAL *PageSize L
*UIConstraints: *Quality IJPC_NORMAL *PageSize TL
*UIConstraints: *Quality IJPC_NORMAL *PageSize CARD
*UIConstraints: *Quality IJPC_NORMAL *PageSize TCARD
*UIConstraints: *Quality IJPC_NORMAL *PageSize 4X6FULL
*UIConstraints: *Quality IJPC_NORMAL *PageSize T4X6FULL
*UIConstraints: *Quality IJPC_NORMAL *PageSize 4X7
*UIConstraints: *Quality IJPC_NORMAL *PageSize T4X7
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize L
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize TL
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize CARD
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize TCARD
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize 4X6FULL
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize T4X6FULL
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize 4X7
*UIConstraints: *Quality GLOSSYHAGAKI_NORMAL *PageSize T4X7
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize L
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize TL
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize TPostcard
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize CARD
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize TCARD
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize 4X6FULL
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize T4X6FULL
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize 4X7
*UIConstraints: *Quality MINIPHOTO_NORMAL *PageSize T4X7

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: L
*ja.Translation 	PageSize/用紙サイズ:""
*nl.Translation 	PageSize/Papierformaat:""
*fr.Translation 	PageSize/Taille papier:""
*de.Translation 	PageSize/Papierformat:""
*it.Translation 	PageSize/Formato carta:""
*pt.Translation 	PageSize/Formato:""
*es.Translation 	PageSize/Tamaño papel:""
*ko.Translation 	PageSize/용지 크기:""
*zh_CN.Translation 	PageSize/打印纸尺寸:""
*zh_TW.Translation 	PageSize/紙張大小:""
*PageSize L/3.5x5 in / 89 x 127 mm: "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	L/L判 89 x 127 mm:""
*nl.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageSize 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageSize 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageSize 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageSize 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageSize 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageSize 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageSize 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageSize 	L/3.5x5 in / 89 x 127 mm:""
*PageSize TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageSize[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageSize 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageSize 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageSize 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageSize 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageSize 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageSize 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageSize 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageSize 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageSize Postcard/Post Card 100 x 148 mm: "<</PageSize[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	Postcard/ハガキ 100 x 148 mm:""
*nl.PageSize 	Postcard/100 x 148 mm:""
*fr.PageSize 	Postcard/100 x 148 mm:""
*de.PageSize 	Postcard/100 x 148 mm:""
*it.PageSize 	Postcard/100 x 148 mm:""
*pt.PageSize 	Postcard/100 x 148 mm:""
*es.PageSize 	Postcard/100 x 148 mm:""
*ko.PageSize 	Postcard/100 x 148 mm:""
*zh_CN.PageSize 	Postcard/100 x 148 毫米:""
*zh_TW.PageSize 	Postcard/Post Card 100 x 148 mm:""
*PageSize TPostcard/Post Card 100 x 148 mm (Borderless): "<</PageSize[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TPostcard/ハガキ 100 x 148 mm (フチなし):""
*nl.PageSize 	TPostcard/100 x 148 mm (Randloos):""
*fr.PageSize 	TPostcard/100 x 148 mm (Sans marges):""
*de.PageSize 	TPostcard/100 x 148 mm (Randlos):""
*it.PageSize 	TPostcard/100 x 148 mm (Senza margini):""
*pt.PageSize 	TPostcard/100 x 148 mm (Sem margens):""
*es.PageSize 	TPostcard/100 x 148 mm (Sin márgenes):""
*ko.PageSize 	TPostcard/100 x 148 mm (여백 없음):""
*zh_CN.PageSize 	TPostcard/100 x 148 毫米 (无边距):""
*zh_TW.PageSize 	TPostcard/Post Card 100 x 148 mm (無邊):""
*PageSize CARD/Card 54 x 86 mm: "<</PageSize[153.0 243.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	CARD/カード 54 x 86 mm:""
*nl.PageSize 	CARD/Card 54 x 86 mm:""
*fr.PageSize 	CARD/Card 54 x 86 mm:""
*de.PageSize 	CARD/Card 54 x 86 mm:""
*it.PageSize 	CARD/Card 54 x 86 mm:""
*pt.PageSize 	CARD/Card 54 x 86 mm:""
*es.PageSize 	CARD/Card 54 x 86 mm:""
*ko.PageSize 	CARD/카드 54 x 86 mm:""
*zh_CN.PageSize 	CARD/卡片 54 x 86 毫米:""
*zh_TW.PageSize 	CARD/Card 54 x 86 mm:""
*PageSize TCARD/Card 54 x 86 mm (Borderless): "<</PageSize[153.0 243.8]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	TCARD/カード 54 x 86 mm (フチなし):""
*nl.PageSize 	TCARD/Card 54 x 86 mm (Randloos):""
*fr.PageSize 	TCARD/Card 54 x 86 mm (Sans marges):""
*de.PageSize 	TCARD/Card 54 x 86 mm (Randlos):""
*it.PageSize 	TCARD/Card 54 x 86 mm (Senza margini):""
*pt.PageSize 	TCARD/Card 54 x 86 mm (Sem margens):""
*es.PageSize 	TCARD/Card 54 x 86 mm (Sin márgenes):""
*ko.PageSize 	TCARD/카드 54 x 86 mm (여백 없음):""
*zh_CN.PageSize 	TCARD/卡片 54 x 86 毫米 (无边距):""
*zh_TW.PageSize 	TCARD/Card 54 x 86 mm (無邊):""
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageSize 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageSize 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageSize 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageSize 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageSize 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageSize T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageSize[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T4X6FULL/KG サイズ 102 x 153 mm (フチなし):""
*nl.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos):""
*fr.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 p.) (Sans marges):""
*de.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos):""
*it.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Senza margini):""
*pt.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Sem margens):""
*es.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes):""
*ko.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음):""
*zh_CN.PageSize 	T4X6FULL/10 x 15 厘米 (4 x 6 英寸) (无边距):""
*zh_TW.PageSize 	T4X6FULL/10 x 15 cm (4 x 6 in) (無邊):""
*PageSize 4X7/16x9 wide size (102 x 181 mm): "<</PageSize[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	4X7/ハイビジョンサイズ 102 x 181 mm:""
*nl.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*fr.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*de.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*it.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*pt.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*es.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*ko.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*zh_CN.PageSize 	4X7/16x9 宽尺寸 (102x181 毫米):""
*zh_TW.PageSize 	4X7/16x9 wide size (102 x 181 mm):""
*PageSize T4X7/16x9 wide size (102 x 181 mm) (Borderless): "<</PageSize[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageSize 	T4X7/ハイビジョンサイズ 102 x 181 mm (フチなし):""
*nl.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Randloos):""
*fr.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sans marges):""
*de.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Randlos):""
*it.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Senza margini):""
*pt.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sem margens):""
*es.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (Sin márgenes):""
*ko.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (여백 없음):""
*zh_CN.PageSize 	T4X7/16x9 宽尺寸 (102x181 毫米) (无边距):""
*zh_TW.PageSize 	T4X7/16x9 wide size (102 x 181 mm) (無邊):""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: L
*ja.Translation 	PageRegion/用紙サイズ:""
*nl.Translation 	PageRegion/Papierformaat:""
*fr.Translation 	PageRegion/Taille papier:""
*de.Translation 	PageRegion/Papierformat:""
*it.Translation 	PageRegion/Formato carta:""
*pt.Translation 	PageRegion/Formato:""
*es.Translation 	PageRegion/Tamaño papel:""
*ko.Translation 	PageRegion/용지 크기:""
*zh_CN.Translation 	PageRegion/打印纸尺寸:""
*zh_TW.Translation 	PageRegion/紙張大小:""
*PageRegion L/3.5x5 in / 89 x 127 mm: "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	L/L判 89 x 127 mm:""
*nl.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*fr.PageRegion 	L/9 x 13 cm (3.5 x 5 p.):""
*de.PageRegion 	L/9 x 13 cm (3.5 x 5 Zoll):""
*it.PageRegion 	L/9 x 13 cm (3.5 x 5 pol.):""
*pt.PageRegion 	L/9 x 13 cm (3.5 x 5 pol):""
*es.PageRegion 	L/9 x 13 cm (3.5 x 5 pulg):""
*ko.PageRegion 	L/9 x 13 cm (3.5 x 5 in):""
*zh_CN.PageRegion 	L/9 x 13 厘米 (3.5 x 5 英寸):""
*zh_TW.PageRegion 	L/3.5x5 in / 89 x 127 mm:""
*PageRegion TL/3.5x5 in / 89 x 127 mm (Borderless): "<</PageRegion[252.2 360.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TL/L判 89 x 127 mm (フチなし):""
*nl.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (Randloos):""
*fr.PageRegion 	TL/9 x 13 cm (3.5 x 5 p.) (Sans marges):""
*de.PageRegion 	TL/9 x 13 cm (3.5 x 5 Zoll) (Randlos):""
*it.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol.) (Senza margini):""
*pt.PageRegion 	TL/9 x 13 cm (3.5 x 5 pol) (Sem margens):""
*es.PageRegion 	TL/9 x 13 cm (3.5 x 5 pulg) (Sin márgenes):""
*ko.PageRegion 	TL/9 x 13 cm (3.5 x 5 in) (여백 없음):""
*zh_CN.PageRegion 	TL/9 x 13 厘米 (3.5 x 5 英寸) (无边距):""
*zh_TW.PageRegion 	TL/3.5x5 in / 89 x 127 mm (無邊):""
*PageRegion Postcard/Post Card 100 x 148 mm: "<</PageRegion[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	Postcard/ハガキ 100 x 148 mm:""
*nl.PageRegion 	Postcard/100 x 148 mm:""
*fr.PageRegion 	Postcard/100 x 148 mm:""
*de.PageRegion 	Postcard/100 x 148 mm:""
*it.PageRegion 	Postcard/100 x 148 mm:""
*pt.PageRegion 	Postcard/100 x 148 mm:""
*es.PageRegion 	Postcard/100 x 148 mm:""
*ko.PageRegion 	Postcard/100 x 148 mm:""
*zh_CN.PageRegion 	Postcard/100 x 148 毫米:""
*zh_TW.PageRegion 	Postcard/Post Card 100 x 148 mm:""
*PageRegion TPostcard/Post Card 100 x 148 mm (Borderless): "<</PageRegion[283.4 419.6]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TPostcard/ハガキ 100 x 148 mm (フチなし):""
*nl.PageRegion 	TPostcard/100 x 148 mm (Randloos):""
*fr.PageRegion 	TPostcard/100 x 148 mm (Sans marges):""
*de.PageRegion 	TPostcard/100 x 148 mm (Randlos):""
*it.PageRegion 	TPostcard/100 x 148 mm (Senza margini):""
*pt.PageRegion 	TPostcard/100 x 148 mm (Sem margens):""
*es.PageRegion 	TPostcard/100 x 148 mm (Sin márgenes):""
*ko.PageRegion 	TPostcard/100 x 148 mm (여백 없음):""
*zh_CN.PageRegion 	TPostcard/100 x 148 毫米 (无边距):""
*zh_TW.PageRegion 	TPostcard/Post Card 100 x 148 mm (無邊):""
*PageRegion CARD/Card 54 x 86 mm: "<</PageRegion[153.0 243.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	CARD/カード 54 x 86 mm:""
*nl.PageRegion 	CARD/Card 54 x 86 mm:""
*fr.PageRegion 	CARD/Card 54 x 86 mm:""
*de.PageRegion 	CARD/Card 54 x 86 mm:""
*it.PageRegion 	CARD/Card 54 x 86 mm:""
*pt.PageRegion 	CARD/Card 54 x 86 mm:""
*es.PageRegion 	CARD/Card 54 x 86 mm:""
*ko.PageRegion 	CARD/카드 54 x 86 mm:""
*zh_CN.PageRegion 	CARD/卡片 54 x 86 毫米:""
*zh_TW.PageRegion 	CARD/Card 54 x 86 mm:""
*PageRegion TCARD/Card 54 x 86 mm (Borderless): "<</PageRegion[153.0 243.8]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	TCARD/カード 54 x 86 mm (フチなし):""
*nl.PageRegion 	TCARD/Card 54 x 86 mm (Randloos):""
*fr.PageRegion 	TCARD/Card 54 x 86 mm (Sans marges):""
*de.PageRegion 	TCARD/Card 54 x 86 mm (Randlos):""
*it.PageRegion 	TCARD/Card 54 x 86 mm (Senza margini):""
*pt.PageRegion 	TCARD/Card 54 x 86 mm (Sem margens):""
*es.PageRegion 	TCARD/Card 54 x 86 mm (Sin márgenes):""
*ko.PageRegion 	TCARD/카드 54 x 86 mm (여백 없음):""
*zh_CN.PageRegion 	TCARD/卡片 54 x 86 毫米 (无边距):""
*zh_TW.PageRegion 	TCARD/Card 54 x 86 mm (無邊):""
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	4X6FULL/KG サイズ 102 x 153 mm:""
*nl.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*fr.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 p.):""
*de.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 Zoll):""
*it.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*pt.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pol.):""
*es.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 pulg):""
*ko.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*zh_CN.PageRegion 	4X6FULL/10 x 15 厘米 (4 x 6 英寸):""
*zh_TW.PageRegion 	4X6FULL/10 x 15 cm (4 x 6 in):""
*PageRegion T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): "<</PageRegion[288.0 432.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T4X6FULL/KG サイズ 102 x 153 mm (フチなし):""
*nl.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (Randloos):""
*fr.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 p.) (Sans marges):""
*de.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 Zoll) (Randlos):""
*it.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Senza margini):""
*pt.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pol.) (Sem margens):""
*es.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 pulg) (Sin márgenes):""
*ko.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (여백 없음):""
*zh_CN.PageRegion 	T4X6FULL/10 x 15 厘米 (4 x 6 英寸) (无边距):""
*zh_TW.PageRegion 	T4X6FULL/10 x 15 cm (4 x 6 in) (無邊):""
*PageRegion 4X7/16x9 wide size (102 x 181 mm): "<</PageRegion[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	4X7/ハイビジョンサイズ 102 x 181 mm:""
*nl.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*fr.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*de.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*it.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*pt.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*es.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*ko.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*zh_CN.PageRegion 	4X7/16x9 宽尺寸 (102x181 毫米):""
*zh_TW.PageRegion 	4X7/16x9 wide size (102 x 181 mm):""
*PageRegion T4X7/16x9 wide size (102 x 181 mm) (Borderless): "<</PageRegion[288.0 512.0]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 	T4X7/ハイビジョンサイズ 102 x 181 mm (フチなし):""
*nl.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Randloos):""
*fr.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sans marges):""
*de.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Randlos):""
*it.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Senza margini):""
*pt.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sem margens):""
*es.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (Sin márgenes):""
*ko.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (여백 없음):""
*zh_CN.PageRegion 	T4X7/16x9 宽尺寸 (102x181 毫米) (无边距):""
*zh_TW.PageRegion 	T4X7/16x9 wide size (102 x 181 mm) (無邊):""
*CloseUI: *PageRegion

*DefaultImageableArea: L
*ImageableArea L/3.5x5 in / 89 x 127 mm: 	"8.4 8.4 243.8 351.6"
*ImageableArea TL/3.5x5 in / 89 x 127 mm (Borderless): 	"0.0 0.0 252.2 360.0"
*ImageableArea Postcard/Post Card 100 x 148 mm: 	"8.4 8.4 275.0 411.2"
*ImageableArea TPostcard/Post Card 100 x 148 mm (Borderless): 	"0.0 0.0 283.4 419.6"
*ImageableArea CARD/Card 54 x 86 mm: 	"8.4 8.4 144.6 235.4"
*ImageableArea TCARD/Card 54 x 86 mm (Borderless): 	"0.0 0.0 153.0 243.8"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): 	"8.4 8.4 279.6 423.6"
*ImageableArea T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): 	"0.0 0.0 288.0 432.0"
*ImageableArea 4X7/16x9 wide size (102 x 181 mm): 	"8.4 8.4 279.6 503.6"
*ImageableArea T4X7/16x9 wide size (102 x 181 mm) (Borderless): 	"0.0 0.0 288.0 512.0"

*DefaultPaperDimension: L
*PaperDimension L/3.5x5 in / 89 x 127 mm: 	"252.2 360.0"
*PaperDimension TL/3.5x5 in / 89 x 127 mm (Borderless): 	"252.2 360.0"
*PaperDimension Postcard/Post Card 100 x 148 mm: 	"283.4 419.6"
*PaperDimension TPostcard/Post Card 100 x 148 mm (Borderless): 	"283.4 419.6"
*PaperDimension CARD/Card 54 x 86 mm: 	"153.0 243.8"
*PaperDimension TCARD/Card 54 x 86 mm (Borderless): 	"153.0 243.8"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): 	"288.0 432.0"
*PaperDimension T4X6FULL/10 x 15 cm (4 x 6 in) (Borderless): 	"288.0 432.0"
*PaperDimension 4X7/16x9 wide size (102 x 181 mm): 	"288.0 512.0"
*PaperDimension T4X7/16x9 wide size (102 x 181 mm) (Borderless): 	"288.0 512.0"

*OpenUI *Quality/Quality: PickOne
*OrderDependency: 20 AnySetup *Quality
*DefaultQuality: PMPHOTO_NORMAL
*ja.Translation 	Quality/品質:""
*nl.Translation 	Quality/Kwaliteit:""
*fr.Translation 	Quality/Qualité:""
*de.Translation 	Quality/Qualität:""
*it.Translation 	Quality/Qualità:""
*pt.Translation 	Quality/Qualidade:""
*es.Translation 	Quality/Calidad:""
*ko.Translation 	Quality/품질:""
*zh_CN.Translation 	Quality/质量:""
*zh_TW.Translation 	Quality/品質:""
*Quality PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	PMPHOTO_NORMAL/写真用紙＜光沢＞ - 標準:""
*nl.Quality 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standaard:""
*fr.Quality 	PMPHOTO_NORMAL/Papier Photo Glacé Premium - Standard:""
*de.Quality 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Standard:""
*it.Quality 	PMPHOTO_NORMAL/Carta Fotografica Lucida Premium - Standard:""
*pt.Quality 	PMPHOTO_NORMAL/Papel Fotográfico Brilhante Premium - Normal:""
*es.Quality 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - Estándar:""
*ko.Quality 	PMPHOTO_NORMAL/프리미엄 광택 사진 용지 - 표준:""
*zh_CN.Quality 	PMPHOTO_NORMAL/高质量光泽照片纸 - 标准:""
*zh_TW.Quality 	PMPHOTO_NORMAL/Premium Glossy Photo Paper - 標準:""
*Quality PMPHOTO_HIGH/Premium Glossy Photo Paper - Best: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	PMPHOTO_HIGH/写真用紙＜光沢＞ - きれい:""
*nl.Quality 	PMPHOTO_HIGH/Premium Glossy Photo Paper - Beste:""
*fr.Quality 	PMPHOTO_HIGH/Papier Photo Glacé Premium - supérieure:""
*de.Quality 	PMPHOTO_HIGH/Premium Glossy Photo Paper - Optimales:""
*it.Quality 	PMPHOTO_HIGH/Carta Fotografica Lucida Premium - migliore:""
*pt.Quality 	PMPHOTO_HIGH/Papel Fotográfico Brilhante Premium - Superior:""
*es.Quality 	PMPHOTO_HIGH/Premium Glossy Photo Paper - Superior:""
*ko.Quality 	PMPHOTO_HIGH/프리미엄 광택 사진 용지 - 고급:""
*zh_CN.Quality 	PMPHOTO_HIGH/高质量光泽照片纸 - 优质:""
*zh_TW.Quality 	PMPHOTO_HIGH/Premium Glossy Photo Paper - 最高品質:""
*Quality PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	PLATINA_NORMAL/写真用紙クリスピア＜高光沢＞ - 標準:""
*nl.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standaard:""
*fr.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*de.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*it.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Standard:""
*pt.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Normal:""
*es.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - Estándar:""
*ko.Quality 	PLATINA_NORMAL/광택 사진 용지(Ultra) - 표준:""
*zh_CN.Quality 	PLATINA_NORMAL/爱普生超级光泽纸 - 标准:""
*zh_TW.Quality 	PLATINA_NORMAL/Ultra Glossy Photo Paper - 標準:""
*Quality PLATINA_HIGH/Ultra Glossy Photo Paper - Best: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	PLATINA_HIGH/写真用紙クリスピア＜高光沢＞ - きれい:""
*nl.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - Beste:""
*fr.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - supérieure:""
*de.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - Optimales:""
*it.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - migliore:""
*pt.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - Superior:""
*es.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - Superior:""
*ko.Quality 	PLATINA_HIGH/광택 사진 용지(Ultra) - 고급:""
*zh_CN.Quality 	PLATINA_HIGH/爱普生超级光泽纸 - 优质:""
*zh_TW.Quality 	PLATINA_HIGH/Ultra Glossy Photo Paper - 最高品質:""
*Quality GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	GLOSSYPHOTO_NORMAL/写真用紙エントリー＜光沢＞ - 標準:""
*nl.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standaard:""
*fr.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*de.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Standard:""
*it.Quality 	GLOSSYPHOTO_NORMAL/Carta fotografica lucida - Standard:""
*pt.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Normal:""
*es.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - Estándar:""
*ko.Quality 	GLOSSYPHOTO_NORMAL/광택 사진 용지 - 표준:""
*zh_CN.Quality 	GLOSSYPHOTO_NORMAL/光泽照片纸 - 标准:""
*zh_TW.Quality 	GLOSSYPHOTO_NORMAL/Glossy Photo Paper - 標準:""
*Quality GLOSSYPHOTO_HIGH/Glossy Photo Paper - Best: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	GLOSSYPHOTO_HIGH/写真用紙エントリー＜光沢＞ - きれい:""
*nl.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - Beste:""
*fr.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - supérieure:""
*de.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - Optimales:""
*it.Quality 	GLOSSYPHOTO_HIGH/Carta fotografica lucida - migliore:""
*pt.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - Superior:""
*es.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - Superior:""
*ko.Quality 	GLOSSYPHOTO_HIGH/광택 사진 용지 - 고급:""
*zh_CN.Quality 	GLOSSYPHOTO_HIGH/光泽照片纸 - 优质:""
*zh_TW.Quality 	GLOSSYPHOTO_HIGH/Glossy Photo Paper - 最高品質:""
*Quality IJPC_NORMAL/Ink Jet Postcard - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	IJPC_NORMAL/官製ハガキ(インクジェット紙) - 標準:""
*nl.Quality 	IJPC_NORMAL/Ink Jet Postcard - Standaard:""
*fr.Quality 	IJPC_NORMAL/Ink Jet Postcard - Standard:""
*de.Quality 	IJPC_NORMAL/Ink Jet Postcard - Standard:""
*it.Quality 	IJPC_NORMAL/Ink Jet Postcard - Standard:""
*pt.Quality 	IJPC_NORMAL/Ink Jet Postcard - Normal:""
*es.Quality 	IJPC_NORMAL/Ink Jet Postcard - Estándar:""
*ko.Quality 	IJPC_NORMAL/엽서(잉크젯 전용) - 표준:""
*zh_CN.Quality 	IJPC_NORMAL/喷墨明信片 - 标准:""
*zh_TW.Quality 	IJPC_NORMAL/Ink Jet Postcard - 標準:""
*Quality GLOSSYHAGAKI_NORMAL/Glossy Postcard - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	GLOSSYHAGAKI_NORMAL/郵便光沢ハガキ - 標準:""
*nl.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Standaard:""
*fr.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Standard:""
*de.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Standard:""
*it.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Standard:""
*pt.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Normal:""
*es.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - Estándar:""
*ko.Quality 	GLOSSYHAGAKI_NORMAL/엽서(광택) - 표준:""
*zh_CN.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - 标准:""
*zh_TW.Quality 	GLOSSYHAGAKI_NORMAL/Glossy Postcard - 標準:""
*Quality MINIPHOTO_NORMAL/Photo Stickers - Standard: 	"<</HWResolution[360 360]>>setpagedevice"
*ja.Quality 	MINIPHOTO_NORMAL/ミニフォトシール - 標準:""
*nl.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Standaard:""
*fr.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Standard:""
*de.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Standard:""
*it.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Standard:""
*pt.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Normal:""
*es.Quality 	MINIPHOTO_NORMAL/Photo Stickers - Estándar:""
*ko.Quality 	MINIPHOTO_NORMAL/포토 스티커 - 표준:""
*zh_CN.Quality 	MINIPHOTO_NORMAL/妙妙贴纸 - 标准:""
*zh_TW.Quality 	MINIPHOTO_NORMAL/Photo Stickers - 標準:""
*CloseUI: *Quality

*OpenUI *Ink/Ink: PickOne
*OrderDependency: 30 AnySetup *Ink
*DefaultInk: COLOR
*ja.Translation 	Ink/カラー:""
*nl.Translation 	Ink/Kleur:""
*fr.Translation 	Ink/Couleur:""
*de.Translation 	Ink/Farbe:""
*it.Translation 	Ink/Colore:""
*pt.Translation 	Ink/Cor:""
*es.Translation 	Ink/Color:""
*ko.Translation 	Ink/컬러:""
*zh_CN.Translation 	Ink/彩色:""
*zh_TW.Translation 	Ink/彩色:""
*Ink COLOR/Color: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 1/cupsCompression 1>>setpagedevice"
*ja.Ink 	COLOR/カラー:""
*nl.Ink 	COLOR/Kleur:""
*fr.Ink 	COLOR/Couleur:""
*de.Ink 	COLOR/Farbe:""
*it.Ink 	COLOR/Colore:""
*pt.Ink 	COLOR/Cor:""
*es.Ink 	COLOR/Color:""
*ko.Ink 	COLOR/컬러:""
*zh_CN.Ink 	COLOR/彩色:""
*zh_TW.Ink 	COLOR/彩色:""
*Ink MONO/Monochrome: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*ja.Ink 	MONO/モノクロ:""
*nl.Ink 	MONO/Monochroom:""
*fr.Ink 	MONO/Monochrome:""
*de.Ink 	MONO/Monochrom:""
*it.Ink 	MONO/Monocromatico:""
*pt.Ink 	MONO/Monocromático:""
*es.Ink 	MONO/Monocromo:""
*ko.Ink 	MONO/흑백:""
*zh_CN.Ink 	MONO/黑白:""
*zh_TW.Ink 	MONO/黑白:""
*CloseUI: *Ink

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
